#!/usr/bin/env python
PACKAGE="photonfocus_camera"

from dynamic_reconfigure.parameter_generator_catkin import *
from driver_base.msg import SensorLevels

gen = ParameterGenerator()

# ----- Image Size Control -----
gen.add("Width", int_t, SensorLevels.RECONFIGURE_STOP, "Width of the image. This represent the multiplicative coefficient k in width=768 + k * 32.",17,0,17);
gen.add("Height", int_t, SensorLevels.RECONFIGURE_STOP, "Height of the image.",1082,1,1082);
gen.add("OffsetX", int_t, SensorLevels.RECONFIGURE_RUNNING, "Where the image window has its top left corner. This represent the multiplicative coefficient k in offset_x=k*32",0,0,16)
gen.add("OffsetY", int_t, SensorLevels.RECONFIGURE_RUNNING, "Where the image window has its top left corner.",0,0,1081)

# ----- Exposure and FrameRate -----
gen.add("ExposureTimeAbs", double_t, SensorLevels.RECONFIGURE_RUNNING, "Exposure", 20.0, 0.011, 1677)
gen.add("ConstantFramerate_CFR", bool_t, SensorLevels.RECONFIGURE_RUNNING, "Enable/Disable Constant Frame Rate", True)
gen.add("Frametime", double_t, SensorLevels.RECONFIGURE_RUNNING, "Frame Time", 100.0, 0.011, 1677)

# ----- LinLog -----
linlog_enum = gen.enum(
    [
        gen.const("Off", int_t, 0, "Turn off compression"),
        gen.const("LowCompression", int_t, 1, "A low compression"),
        gen.const("NormalCompression", int_t, 2, "A normal compression"),
        gen.const("HighCompression", int_t, 3, "A high compression"),
        gen.const("UserDefined", int_t, 4, "A user defined compression")
    ],"LinLog Compression")

gen.add("LinLog_Mode", int_t, SensorLevels.RECONFIGURE_RUNNING, "A size parameter which is edited via an enum", 1, edit_method=linlog_enum)
gen.add("LinLog_Value1", int_t, SensorLevels.RECONFIGURE_RUNNING, "", 0, 0, 200)
gen.add("LinLog_Value2", int_t, SensorLevels.RECONFIGURE_RUNNING, "", 0, 0, 200)
gen.add("LinLog_Time1", int_t, SensorLevels.RECONFIGURE_RUNNING, "", 0, 0, 1000)
gen.add("LinLog_Time2", int_t, SensorLevels.RECONFIGURE_RUNNING, "", 0, 0, 1000)
gen.add("Voltages_BlackLevelOffset", int_t, SensorLevels.RECONFIGURE_RUNNING, "", 104, 0, 255)
gen.add("Trigger_Interleave", bool_t, SensorLevels.RECONFIGURE_RUNNING, "Enable/Disable Trigger Interleave", False)

# end
exit(gen.generate(PACKAGE, "photonfocus_node", "photonfocus"))
